# REACT_APP_API_KEY=AIzaSyBmUASh9lzkg3qIE3dB-vcuKnBLc5Zu5x4
# REACT_APP_AUTH_DOMAIN=harmony-9ba84.firebaseapp.com
# REACT_APP_PROJECT_ID=harmony-9ba84
# REACT_APP_STORAGE_BUCKET=harmony-9ba84.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=33926554108
# REACT_APP_FIREBASE_APP_ID=1:33926554108:web:92b2cdb5e1207e653c5279